# featherservicetest

./: .editorconfig  Directory.Build.props  README.md
.github/workflows/: dotnet.yml  main.yml  pr.yml  pushimage.yml
infrasetup/: README.md  createrganddeploy.ps1  createsp.ps1  deleterg.ps1  deletesp.ps1  killsp.sh  main.bicep  makesp.sh
localdev/: createsscert.ps1
src/BasicClient/: BasicClient.csproj  Program.cs  greet.proto
src/BasicService/: BasicService.sln  Dockerfile  runtests.ps1
src/BasicService/BasicService/: BasicService.csproj  Program.cs  README.md  greater.proto
src/BasicService/BasicService/Properties/: launchSettings.json
src/BasicService/GreeterLogic/: GreeterProvider.cs
src/BasicService/GreeterLogic.Tests/: GreeterLogic.Tests.csproj  README.md  UnitTest1.cs
