<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RestoreSources>
      $(RestoreSources);
      https://api.nuget.org/v3/index.json;
      https://f.feedz.io/featherhttp/framework/nuget/index.json
    </RestoreSources>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FeatherHttp" Version="0.1.82-alpha.g7c8518a220" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.36.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GreeterLogic\GreeterLogic.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include=".\greater.proto" />
  </ItemGroup>
</Project>